# Radical-Radish

./: RadzenApp.sln
RadzenUI/: App.razor  Appointment.cs  Data.sqlite3  DataManager.cs  Program.cs  RadzenUI.csproj  Result.cs  _Imports.razor  appsettings.Development.json  appsettings.json
RadzenUI/Data/: AppState.cs  Appointment.cs  Calendar.cs  CalendarDTO.cs  CalendarRole.cs  IDataProvider.cs  SqliteDataProvider.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
RadzenUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Test.razor  _Host.cshtml  _Layout.cshtml
RadzenUI/Pages/Auth/: LoginModel.cs  LoginPage.razor  LoginRequest.cs  LoginResponse.cs  RegisterPage.razor  RegisterRequest.cs  RegisterResponse.cs
RadzenUI/Pages/Auth/Models/: AppUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ValidateRequest.cs
RadzenUI/Pages/Calendar/: AddAppointmentPage.razor  EditAppointmentPage.razor  Schedule.razor
RadzenUI/Properties/: launchSettings.json
RadzenUI/Shared/: CalendarList.razor  CalendarList.razor.css  CalendarTitle.razor  LoginRequired.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor  RememberLogin.razor
RadzenUI/auth/: CustomAuthStateProvider.cs
RadzenUI/wwwroot/css/: site.css
WebApplication2/: AuthData.cs  Program.cs  WebApplication2.csproj  appsettings.json  mydb.db
WebApplication2/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
WebApplication2/Properties/: launchSettings.json
